<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Time for Entertainment</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div class="container" style="box-shadow: inset 0 0 10px #000000;">
        <!-- Banner -->
        <div class="banner">
            <div class="nav"><!-- Navigation -->
                <ul>
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#news" target="_self">News</a></li>
                    <li><a href="#shows" target="_self">Shows</a></li>
                    <li><a href="#soon" target="_self">Comming Soon</a></li>
                    <li><a href="booking.html" target="_self">Booking</a></li>
                    <li><a href="#contact" target="_self">Contact</a></li>
                    <li><a href="signup.html" target="_self">Sign Up</a></li>
                </ul>
            </div>
        </div>
        <center>
            <div class="news" id="news"> <!-- News part -->
                <h1 class= "news_heading">Latest News</h1>
                <div class="cards">
                    <div class="row">
                        <div class="card" style="width:20%;">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card with stretched link</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary stretched-link">Go somewhere</a>
                            </div>
                          </div>

                          <div class="card" style="width: 18rem;">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card with stretched link</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary stretched-link">Go somewhere</a>
                            </div>
                          </div>

                          <div class="card" style="width: 18rem;">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card with stretched link</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary stretched-link">Go somewhere</a>
                            </div>
                          </div>

                          <div class="card" style="width: 18rem;">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card with stretched link</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary stretched-link">Go somewhere</a>
                            </div>
                          </div>
                    </div>
                </div>


                <br>
                <div class="slideshow-container">

                    <div class="mySlides fade">
                      <img src="banner.jpg" style="width:100%">
                    </div>
                    
                    <div class="mySlides fade">
                      <img src="bg.jpg" style="width:100%">
                    </div>
                    
                    <div class="mySlides fade">
                      <img src="bg2.jpg" style="width:100%">
                    </div>
                    
                    </div>
                    <br>
                    
                    <div style="text-align:center">
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                    </div>
                    <br>

            </div>
        </center>
           
        <center>
            <div class="shows" id="shows"> <!-- Shows part -->
                    <h1 class="shows_heading">Shows</h1>
                    <div class="cards_show">
                        <div class="row1">
                            <div class="column1">
                                <div class="card1">
                                    <h3>Card 1</h3>
                                    <p>Some text</p>
                                    <p>Some text</p>
                                </div>
                            </div>
    
                            <div class="column1">
                                <div class="card1">
                                    <h3>Card 2</h3>
                                    <p>Some text</p>
                                    <p>Some text</p>
                                </div>
                            </div>
    
                            <div class="column1">
                                <div class="card1">
                                    <h3>Card 3</h3>
                                    <p>Some text</p>
                                    <p>Some text</p>
                                </div>
                            </div>
    
                            <div class="column1">
                                <div class="card1">
                                    <h3>Card 4</h3>
                                    <p>Some text</p>
                                    <p>Some text</p>
                                </div>
                            </div>
                        </div>
                    </div>
    
    
                    <br>
                    <div class="slideshow-container1">
    
                        <div class="mySlides1 fade">
                          <img src="banner.jpg" style="width:100%">
                        </div>
                        
                        <div class="mySlides1 fade">
                          <img src="bg.jpg" style="width:100%">
                        </div>
                        
                        <div class="mySlides1 fade">
                          <img src="bg2.jpg" style="width:100%">
                        </div>
                        
                        </div>
                        <br>
                        
                        <div style="text-align:center">
                          <span class="dot1"></span> 
                          <span class="dot1"></span> 
                          <span class="dot1"></span> 
                        </div>
                        <br>
            </div>
        </center>

        <center>
            <div class="soon" id="soon"> <!-- Comming soon part -->
                    <h1 class="commingsoon_heading">Comming soon</h1>
                    <div class="cards_soon">
                        <div class="row2">
                            <div class="column2">
                                <div class="card2">
                                    <h3>Card 1</h3>
                                    <p>Some text</p>
                                    <p>Some text</p>
                                </div>
                            </div>
    
                            <div class="column2">
                                <div class="card2">
                                    <h3>Card 2</h3>
                                    <p>Some text</p>
                                    <p>Some text</p>
                                </div>
                            </div>
    
                            <div class="column2">
                                <div class="card2">
                                    <h3>Card 3</h3>
                                    <p>Some text</p>
                                    <p>Some text</p>
                                </div>
                            </div>
    
                            <div class="column2">
                                <div class="card2">
                                    <h3>Card 4</h3>
                                    <p>Some text</p>
                                    <p>Some text</p>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </center>

        <center>
            <div class="contact" id="contact"> <!-- contact part -->
                    <h1 class="contact_heading">Contact</h1>
                <div class="contact_form">
                    <form action="#" style="width:70%;">

                        <div class="form-group">
                            <label for="name">Name: </label>
                            <input type="name" class="form-control" id="name1" placeholder="Selvabharathi C">
                          </div>
                          <br><br>
                        
                          <div class="form-group">
                            <label for="mail">Email address: </label>
                            <input type="email" class="form-control" id="mail" placeholder="name@example.com">
                          </div>
                          <br><br>

                          <div class="form-group">
                            <label for="password">Password: </label>
                            <input type="password" class="form-control" id="password" placeholder="Enter your password">
                          </div>
                          <br><br>

                          <div class="form-group">
                            <label for="phone">Mobile:</label>
                            <input type="email" class="form-control" id="phone" placeholder="9876543210">
                          </div>
                          <br><br>

                        <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Submit</a>
                    </form>
                </div>
            </div>

        </center>
    </div>
    <div class="footer">
        
    </div>
    






    <script>

        // for news part
        var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 8000); // Change image every 8 seconds
}

// For show part

var slideIndex1 = 0;
showSlides1();

function showSlides1() {
  var i;
  var slides1 = document.getElementsByClassName("mySlides1");
  var dots1 = document.getElementsByClassName("dot1");
  for (i = 0; i < slides1.length; i++) {
    slides1[i].style.display = "none";  
  }
  slideIndex1++;
  if (slideIndex1 > slides1.length) {slideIndex1 = 1}    
  for (i = 0; i < dots1.length; i++) {
    dots1[i].className = dots1[i].className.replace(" active", "");
  }
  slides1[slideIndex1-1].style.display = "block";  
  dots1[slideIndex1-1].className += " active";
  setTimeout(showSlides1, 8000); // Change image every 8 seconds
}
    </script>
</body>
</html>