<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="stylesheet" type = "text/css" href="login.css">
</head>
<body>
    <div class="container">
        <form action="">
            <h1>Login</h1>
            <label for="user">Username:</label>
            <input type="text" name="user" id="user" placeholder="Enter your username" required><br><br>
            <label for="password">Password:</label>
            <input type="text" name="password" id="password" placeholder="Enter your password" required><br><br>

            <input type="submit" value="Submit" class="bg-primary"><br>
            <br>
            <center>
                <label for="sign">Don't have an account</label>
                <a href="signup.html">sign Up</a>
            </center>
        </form>
    </div>
</body>
</html>